C:\Users\Tseh\Desktop\homework4\task№7\bin\Debug\net6.0\task№7.exe
C:\Users\Tseh\Desktop\homework4\task№7\bin\Debug\net6.0\task№7.deps.json
C:\Users\Tseh\Desktop\homework4\task№7\bin\Debug\net6.0\task№7.runtimeconfig.json
C:\Users\Tseh\Desktop\homework4\task№7\bin\Debug\net6.0\task№7.dll
C:\Users\Tseh\Desktop\homework4\task№7\bin\Debug\net6.0\task№7.pdb
C:\Users\Tseh\Desktop\homework4\task№7\obj\Debug\net6.0\task№7.csproj.AssemblyReference.cache
C:\Users\Tseh\Desktop\homework4\task№7\obj\Debug\net6.0\task№7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tseh\Desktop\homework4\task№7\obj\Debug\net6.0\task№7.AssemblyInfoInputs.cache
C:\Users\Tseh\Desktop\homework4\task№7\obj\Debug\net6.0\task№7.AssemblyInfo.cs
C:\Users\Tseh\Desktop\homework4\task№7\obj\Debug\net6.0\task№7.csproj.CoreCompileInputs.cache
C:\Users\Tseh\Desktop\homework4\task№7\obj\Debug\net6.0\task№7.dll
C:\Users\Tseh\Desktop\homework4\task№7\obj\Debug\net6.0\refint\task№7.dll
C:\Users\Tseh\Desktop\homework4\task№7\obj\Debug\net6.0\task№7.pdb
C:\Users\Tseh\Desktop\homework4\task№7\obj\Debug\net6.0\task№7.genruntimeconfig.cache
C:\Users\Tseh\Desktop\homework4\task№7\obj\Debug\net6.0\ref\task№7.dll
